
@media screen and (max-width: 768px) {


    .box-cont {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    
    
    
    }

    .left-side {

        padding-left: 100px;
        width: 40%;
    }

    .right-site {
        width: 50%;
    
        position: relative;
        padding-right: 50px;
    
    
    
    
    }
    
    
    
    
    
    .right-site img {
    
    
    
        width: 80%;
        height: 100%;
        display: block;
        margin: 0 auto;
    
    }
    
    .absulate img {
        max-width: 120px;
        max-height: 130px;
        position: absolute;
        bottom: -35px;
        left: -25px;
    
    
    }
    

}





@media screen and (max-width: 425px) {

    * {
    margin: 0;

    font-family: 'Work Sans', sans-serif;

}

    .navigation{
        width: 100%;
        margin-left: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        margin: auto;
       
       
   
       
        text-align: center;
       
     
    
    }

    .nav-right {
        margin-left: 330px;
        
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
        max-width: 425px;
    
    
    }

    .nav-left {
       margin-left: 200px;
       margin-bottom: 15px;
        
        display: flex;
        justify-content: center; 
        align-items: center;
        justify-content: center; 
        max-width: 425px;
    
    
    
    
    }

    .banner {

        margin-top: 60px;
        flex-direction: column;
       
        justify-content: center;
        align-items: center;
     
       
    }

    .banner-left {

        padding-left:140px;
        text-align: center;
    margin: auto;
    width: 100%;
        margin-bottom: 15px;
        max-width: 425px;
    
    }

    .banner-right {
        padding-top: 30px;
        padding-left:140px;
        text-align: center;
    margin: auto;
    width: 100%;
        margin-bottom: 15px;
        max-width: 425px;
    }

    .online-header {
       padding-top: 30px;
        padding-left:160px;
        text-align: center;
    margin: auto;
    width: 100%;
        margin-bottom: 15px;
        max-width: 425px;
    }

    .online-text {
        padding-left:160px;
        text-align: center;
    margin: auto;
    width: 100%;
        margin-bottom: 15px;
        max-width: 425px;
    }
 
    .box-cont {

        display: grid;
        grid-template-columns: 1fr;
        padding-left:280px;
    
    
    
    
    
    
    }

    #play-instant {
        margin-top: 50px;
        margin-bottom: 50px;
    
        max-width: 1400px;
    
    
        min-height: 200px;
      flex-direction: column;
        align-items: center;
    }

    .left-side {
        text-align: center;

        padding-left: 300px;
        width: 40%;
    }

    .p-header {
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        width: 180px;
        text-align: center;
    }
    
    .p-text {
        color: #534C64;
    
    
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        width: 180px;
        text-align: center;
        margin-bottom: 30px;
    }



    .right-site {
        padding-left:160px;
        text-align: center;
    margin: auto;
    width: 100%;
    
        position: relative;
        margin-bottom: 30px;
    
    
    
    
    }

    .absulate img {
        max-width: 160px;
    max-height: 170px;
    position: absolute;
    bottom: -50px;
    left: 120px;

    
    
    }

    .games-container{
        padding-left: 150px;

 
        min-height:100px;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 10px;
        max-width: 425px;
       
         
    }
    
    .single-game{
      
        padding: 5px;
    
        border: 1px solid white;
        border-radius: 50px;
       
        
        width: 120px;
    
        background: #FFF; 
        cursor: pointer;
    
       
        
      
    }
    .single-game img{
        width: 20px;
        height: 20px;
        margin-right: 10px;
        
        
    
    }
    .top-game{
    
        display: flex;
        align-items: center;
       
        
    }
    .top-game p{ font-size: 10px;}

    #footer{
        margin-top: 30px;
      width: 200vh;
        
        background: #111111;
        color: #ffffff;
        height: 400px;
        position: relative;

       
     
    }

    .footer-text{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom:20px ;
        font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; 
    cursor: pointer;
    }
    
    .footer-social{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom:20px ;
        font-size:30px;
        font-style: normal;
    font-weight: 600;
    line-height: normal; 
    cursor: pointer;
    }
    
    .footer-text-2{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom:20px ;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.60); 
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    cursor: pointer;
    }
    .footer-content{
    
        color: rgba(255, 255, 255, 0.60);
    text-align: center;
    
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    margin-bottom: 15px;
    }
    
    
    


}